<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_save"
        android:text="@string/Save"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveImage"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_share"
       android:text="@string/share"
        android:layout_toLeftOf="@id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="shareImage"
        android:layout_marginRight="@dimen/dim_8"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_below="@id/btn_share"
        android:id="@+id/lin_lyt_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_24"
        android:orientation="vertical">
<!--
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />-->

        <android.opengl.GLSurfaceView
            android:id="@+id/gpusurfaceview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
           />
    </LinearLayout>

<LinearLayout
    android:layout_below="@id/lin_lyt_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dim_8">

    <Button
        android:paddingRight="@dimen/dim_8"
        android:id="@+id/btn_sepia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sepia"
        android:layout_marginRight="@dimen/dim_8"
         />

    <Button
        android:id="@+id/btn_grayscale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/gray"
      />
</LinearLayout>

</RelativeLayout>